{
  "manifest_version": 3,
  "name": "Cogis S8.1 Spike (throwaway)",
  "version": "0.0.1",
  "description": "Throwaway bridge extension used ONLY to prove the S8.1 postMessage handshake contract against https://cogis.ai/spike/s8-1.html. Do not distribute. See docs/spikes/s8-1-postmessage-handshake-contract.md.",
  "host_permissions": ["https://cogis.ai/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://cogis.ai/*"],
      "js": ["content/web-bridge.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
